# mySite-core

./: .gitignore  README.md
mysite_parent/: pom.xml
mysite_parent/mysite_article/: pom.xml
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/: ArticleApplication.java
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/entity/: Article.java  Channel.java  Column.java
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/mapper/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/service/: IArticleService.java  IChannelService.java  IColumnService.java
mysite_parent/mysite_article/src/main/java/com/wangxy/site/article/service/impl/: ArticleServiceImpl.java  ChannelServiceImpl.java  ColumnServiceImpl.java
mysite_parent/mysite_article/src/main/resources/: application.properties
mysite_parent/mysite_article/src/main/resources/mapper/article/: ArticleMapper.xml  ChannelMapper.xml  ColumnMapper.xml
mysite_parent/mysite_base/: pom.xml
mysite_parent/mysite_base/src/main/java/com/wangxy/base/: BaseApplication.java
mysite_parent/mysite_base/src/main/java/com/wangxy/base/controller/: BaseExceptionHandler.java  LabelController.java
mysite_parent/mysite_base/src/main/java/com/wangxy/base/mapper/: CityMapper.java  CityMapper.xml  LabelMapper.java  LabelMapper.xml  UlMapper.java  UlMapper.xml
mysite_parent/mysite_base/src/main/java/com/wangxy/base/pojo/: City.java  CityExample.java  Label.java  LabelExample.java  UlExample.java  UlKey.java
mysite_parent/mysite_base/src/main/java/com/wangxy/base/service/: LabelService.java
mysite_parent/mysite_base/src/main/resources/: application.properties
mysite_parent/mysite_common/: pom.xml
mysite_parent/mysite_common/src/main/java/entity/: StatusCode.java
mysite_parent/mysite_common/src/main/java/util/: JwtUtil.java
mysite_parent/mysite_data/: pom.xml
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/ScheduledJob/: MarketDataImport.java
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/controller/: FundListController.java  MarketDataController.java  MarketFundController.java
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/entity/: FundList.java  MarketFund.java
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/mapper/: FundListMapper.java  MarketFundMapper.java
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/service/: IFundListService.java  IMarketFundService.java
mysite_parent/mysite_data/src/main/java/com/wangxy/site/data/service/impl/: FundListServiceImpl.java  MarketFundServiceImpl.java
mysite_parent/mysite_data/src/main/resources/mapper/data/: FundListMapper.xml  MarketFundMapper.xml
mysite_parent/mysite_manager/: pom.xml
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/mail/: MaiListener.java  MailUtil.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/: ApplicationConfig.java  MybatisPlusGenerator.java  MysiteManagerApplication.java  WebSecurityConfig.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/entity/: Admin.java  User.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/filter/: JwtFilter.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/mapper/: AdminMapper.java  UserMapper.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/service/: IAdminService.java  IUserService.java
mysite_parent/mysite_manager/src/main/java/com/wangxy/site/manager/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
mysite_parent/mysite_manager/src/main/resources/: application.properties
mysite_parent/mysite_manager/src/main/resources/mapper/manager/: UserMapper.xml
mysite_parent/mysite_manager/src/test/java/com/wangxy/site/manager/: MysiteManagerApplicationTests.java  SocketTest.java
