
#server
spring.application.name=mysite_manager
server.port=9002

#热部署，自动重启
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tensquare_article?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.rabbitmq.host=134.175.46.11
spring.redis.host=134.175.46.11


#mybatis
#mybatis.mapper-locations=classpath:com/wangxy/*/mapper/*.xml
#mybatis.type-aliases-package=com.wangxy.*.pojo
#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.type-aliases-package=com.wangxy.site.*.entity
#打印sql日志
logging.level.com.wangxy.site.manager.mapper=debug
#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jwt.config.key=wangxy
jwt.config.ttl=360000

#email
spring.mail.host=smtp.qq.com
spring.mail.username=1076507534@qq.com
#开启服务时邮箱给出的授权码
spring.mail.password=didgmznjunkrbagb
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


#日志
#在项目目录下生成日志
logging.file=mysiteLog.log






